{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./*"],
            "@/pages*": ["./app/(pages)/*"],
            "@/components*": ["./app/_components/*"],
            "@/authcomponents*": ["./app/(pages)/auth/_components/*"],
            "@/actions*": ["./server/actions/*"],
            "@/services*": ["./server/services/*"],
            "@/repositories*": ["./server/repositories/*"],
            "@/styles*": ["./app/_styles/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
